<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Github Actions and Snowflake Integration | My New Hugo Site</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="GitHub Actions and Snowflake Integration The objective of this article is to explore CICD (Continuous Integration / Continuous Deployment) for our data modelling using Github actions and Snowflake data platform.
The benefit of applying CICD concept on your data model is to keep traceability of your model and easy deployment to your data platform, which in this case is Snowflake.
GitHub is used as a repository for the data model. The data model is a collection of sql queries used to generated tables and views."><meta name=generator content="Hugo 0.109.0"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="Github Actions and Snowflake Integration"><meta property="og:description" content="GitHub Actions and Snowflake Integration The objective of this article is to explore CICD (Continuous Integration / Continuous Deployment) for our data modelling using Github actions and Snowflake data platform.
The benefit of applying CICD concept on your data model is to keep traceability of your model and easy deployment to your data platform, which in this case is Snowflake.
GitHub is used as a repository for the data model. The data model is a collection of sql queries used to generated tables and views."><meta property="og:type" content="article"><meta property="og:url" content="http://example.org/posts/2021-10-31-githubactions-snowflake/2021-10-31-githubactions-snowflake/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-10-31T18:19:07+02:00"><meta property="article:modified_time" content="2021-10-31T18:19:07+02:00"><meta itemprop=name content="Github Actions and Snowflake Integration"><meta itemprop=description content="GitHub Actions and Snowflake Integration The objective of this article is to explore CICD (Continuous Integration / Continuous Deployment) for our data modelling using Github actions and Snowflake data platform.
The benefit of applying CICD concept on your data model is to keep traceability of your model and easy deployment to your data platform, which in this case is Snowflake.
GitHub is used as a repository for the data model. The data model is a collection of sql queries used to generated tables and views."><meta itemprop=datePublished content="2021-10-31T18:19:07+02:00"><meta itemprop=dateModified content="2021-10-31T18:19:07+02:00"><meta itemprop=wordCount content="1184"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Github Actions and Snowflake Integration"><meta name=twitter:description content="GitHub Actions and Snowflake Integration The objective of this article is to explore CICD (Continuous Integration / Continuous Deployment) for our data modelling using Github actions and Snowflake data platform.
The benefit of applying CICD concept on your data model is to keep traceability of your model and easy deployment to your data platform, which in this case is Snowflake.
GitHub is used as a repository for the data model. The data model is a collection of sql queries used to generated tables and views."></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">My New Hugo Site</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/about/ title="About page">About</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/notebooks/ title="Notebooks page">Notebooks</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Github Actions and Snowflake Integration</h1><time class="f6 mv4 dib tracked" datetime=2021-10-31T18:19:07+02:00>October 31, 2021</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id=github-actions-and-snowflake-integration>GitHub Actions and Snowflake Integration</h1><p>The objective of this article is to explore CICD (Continuous Integration / Continuous Deployment) for our data modelling using Github actions and Snowflake data platform.</p><p>The benefit of applying CICD concept on your data model is to keep traceability of your model and easy deployment to your data platform, which in this case is Snowflake.</p><p>GitHub is used as a repository for the data model. The data model is a collection of sql queries used to generated tables and views.</p><h2 id=authentication>Authentication:</h2><p>In this setup, two authentication methods towards Snowflake were tested: using of AzureAD Single Sign On (a.k.a. SSO) and Key-pair authentication. But for the remaining of this article, the key-pair authentication towards Snowflake was used.</p><h3 id=using-key-pair-authentication>Using Key-pair Authentication</h3><p>In order to use key-pair authentication, we need the following steps:</p><ol><li>Create a key-pair key (private and public key) to be used to Authenticate towards snowflake while running the queries.</li><li>Load the private key unders the secrets of your repository on gitHub used to capture your data model.</li><li>Load your public key to your snowflake account.</li></ol><p>Below are the command needs for each step.</p><ul><li><p><strong>Step1 : Creating encrypted key</strong></p><p>Using a a linux command line (CLI) you can generate your private (<strong>rsa_key.p8</strong>) an public key (<strong>rsa_key.pub</strong>) executing the commands below (ref. <a href=https://docs.snowflake.com/en/user-guide/key-pair-auth.html>Snowflake docs</a>).</p><p>I decided to use encrypted private key, which means I created an additional passphrase needed while using the key-pair.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># Create a private encrypted key</span>
</span></span><span style=display:flex><span>$ openssl genrsa <span style=color:#ae81ff>2048</span> | openssl pkcs8 -topk8 -inform PEM -out rsa_key.p8
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Create a public key</span>
</span></span><span style=display:flex><span>$ openssl rsa -in rsa_key.p8 -pubout -out rsa_key.pub
</span></span></code></pre></div></li><li><p><a href=https://docs.snowflake.com/en/user-guide/key-pair-auth.html>https://docs.snowflake.com/en/user-guide/key-pair-auth.html</a></p><p>Export your private key (<strong>rsa_key.p8</strong>) and password/passphrase to GitHub Actions under Settings-> Secrets (secrets SF_PRIVATE_KEY and and SF_PRIVATE_PASSPHRASE in picture below):</p><p><img src=2021-10-31-githubactions-snowflake.assets/image-20211026153527604.png alt=image-20211026153527604></p></li><li><p>Write your public key (<strong>rsa_key.pub</strong>) to your username in snowflake using the command below in Snowflake console:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#Adding public key to snowflake user. You can add a second key also using RSA_PUBLIC_KEY_2</span>
</span></span><span style=display:flex><span>ALTER USER <span style=color:#e6db74>&#34;&lt;your user&gt;&#34;</span> SET RSA_PUBLIC_KEY<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;&lt; your public key&gt;&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#You can check if key was update by issuing the following command:</span>
</span></span><span style=display:flex><span>DESC USER <span style=color:#e6db74>&#34;&lt;your user&gt;&#34;</span>;
</span></span></code></pre></div></li></ul><p>Beside the key-pair, you also need to pass the authentication parameters needed by snowsql, which are listed below. We will describe snowsql later in this section.</p><ul><li>SF_ACCOUNT:</li><li>SF_DATABASE:</li><li>SF_ROLE:</li><li>SF_USERNAME:</li><li>SF_WAREHOUSE:</li></ul><h1 id=interacting-with-snowflake>Interacting with Snowflake</h1><p>There are several ways to interact with snowflake. In this notebook, I have tested:</p><ul><li>Snowflake web console</li><li>Snowsql</li></ul><h3 id=using-snowsql>Using Snowsql</h3><p>Snowsql is the command line for connecting to Snowflake to execute SQL queries and perform all DDL and DML operations, including loading data into and unloading data out of database tables (ref. <a href=https://docs.snowflake.com/en/user-guide/snowsql.html>SnowSQL (CLI Client))</a>.</p><p>Snowsql allows us to use both Single Sign On (SSO) and key-value pair. Below are the commands needed.</p><h4 id=snowsql-with-sso>Snowsql with SSO</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ snowsql -a &lt;snowflake_account&gt; -u <span style=color:#e6db74>&#34;&lt;snowflake_username&gt;&#34;</span> --authenticator externalbrowser
</span></span></code></pre></div><h4 id=snowsql-with-key-pair>Snowsql with key-pair</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#Getting snowsql cli</span>
</span></span><span style=display:flex><span>$ snowsql -a &lt;snowflake_account&gt; -u <span style=color:#e6db74>&#34;&lt;snowflake_username&gt;&#34;</span> --private-key-path ~/.ssh/snowflake-key-private.p8
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#Running specific sql file named myfile.sql</span>
</span></span><span style=display:flex><span>$ snowsql -a &lt;snowflake_account&gt; -u <span style=color:#e6db74>&#34;&lt;snowflake_username&gt;&#34;</span> --private-key-path ~/.ssh/snowflake-key-private.p8 -f scripts/myfile.sql
</span></span></code></pre></div><p>See the Snowflake documentation <a href=https://docs.snowflake.net/manuals/user-guide/snowsql.html>https://docs.snowflake.net/manuals/user-guide/snowsql.html</a> for more information on how to interact with snowsql.</p><h4 id=connector-python-library>Connector Python Library</h4><p>In addition to snowsql, you can also interact with Snowflake using the <a href=https://docs.snowflake.com/en/user-guide/python-connector.html>snowflake connector python library</a>.</p><p>There are two ways of executing queries with the library - <code>execute</code> for synchronous execution and <code>execute_async</code> for asynchronous ones.</p><p>The synchronous way is simple and good for a batch of quick/dependent queries. But, if you have independent queries, some of which may take a long time to run, there is no reason to block each other and use the synchronous way (ref. <a href=https://medium.com/snowflake/use-github-actions-to-query-your-snowflake-data-cloud-70b5e477869e>Article</a>).</p><p>You can use <a href=https://github.com/anecdotes-ai/snowflake-query>Snowflake-query</a> GitHub action to run your queries.</p><h2 id=github-actions>GitHub Actions</h2><p>In this section we show how to configure GitHub actions through a simple workflow. Thereafter we run the workflow manually and the its execution.</p><h3 id=configuring-the-pipeline-workflow>Configuring the pipeline workflow</h3><p>The code below is our data pipeline workflow named <strong>snowflake-devops-demo.yml.</strong> The workflow is a yaml file located inside the path <strong>snowflake-datapipeline/.github/workflows/</strong>.Please note that github actions can run several workflow, we only need to create different yaml files within the workflow folder.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#75715e># **snowflake-devops-demo.yml.**</span>
</span></span><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>snowflake-devops-demo</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Environment variable created under github secrets. </span>
</span></span><span style=display:flex><span><span style=color:#f92672>env</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>SF_ACCOUNT</span>: <span style=color:#ae81ff>${{ secrets.SF_ACCOUNT }}</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>SF_USERNAME</span>: <span style=color:#ae81ff>${{ secrets.SF_USERNAME }}</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>SF_ROLE</span>: <span style=color:#ae81ff>${{ secrets.SF_ROLE }}</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>SF_WAREHOUSE</span>: <span style=color:#ae81ff>${{ secrets.SF_WAREHOUSE }}</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>SF_DATABASE</span>: <span style=color:#ae81ff>${{ secrets.SF_DATABASE }}</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>SNOWFLAKE_PRIVATE_KEY</span>: <span style=color:#ae81ff>${{ secrets.SF_PRIVATE_KEY }}</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>SNOWFLAKE_PRIVATE_KEY_PASSPHRASE</span>: <span style=color:#ae81ff>${{ secrets.SF_PRIVATE_PASSPHRASE }}</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>SNOWSQL_PRIVATE_KEY_PASSPHRASE</span>: <span style=color:#ae81ff>${{ secrets.SF_PRIVATE_PASSPHRASE }}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Controls when the action will run.  In this case for branch main under changes under the path migrations.</span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>main</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>paths</span>:
</span></span><span style=display:flex><span>      - <span style=color:#e6db74>&#39;migrations/**&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Allows you to run this workflow manually from the Actions tab</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>workflow_dispatch</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>deploy-snowflake-changes-job</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      <span style=color:#75715e># Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Checkout repository</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v2</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># Copying our private key under ~/.ssh/</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Install SSH Key</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>shimataro/ssh-key-action@v2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>key</span>: <span style=color:#ae81ff>${{ secrets.SF_PRIVATE_KEY }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>name</span>: <span style=color:#ae81ff>id_rsa-snowflake</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>known_hosts</span>: <span style=color:#e6db74>&#39;just-a-placeholder-so-we-dont-get-errors&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Use Python 3.8.x</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/setup-python@v2.2.1</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>python-version</span>: <span style=color:#ae81ff>3.8</span><span style=color:#ae81ff>.x</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Download SnowSQL</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>:  <span style=color:#ae81ff>curl -O https://sfc-repo.snowflakecomputing.com/snowsql/bootstrap/1.2/linux_x86_64/snowsql-1.2.19-linux_x86_64.bash</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Install SnowSQL</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>SNOWSQL_DEST=~/snowflake SNOWSQL_LOGIN_SHELL=~/.profile bash snowsql-1.2.19-linux_x86_64.bash</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Test installation</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>:  <span style=color:#ae81ff>~/snowflake/snowsql -v</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Execute sql files against Snowflake</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          echo &#34;Creating SNOWFLAKE_PRIVATE_KEY_PATH variable&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          export SNOWFLAKE_PRIVATE_KEY_PATH=~/.ssh/id_rsa-snowflake
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          echo &#34;Step 3: Executing snowsql&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          # Give permission to execute bash script
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          chmod u+x $GITHUB_WORKSPACE/simple_integration.sh
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          $GITHUB_WORKSPACE/simple_integration.sh</span>          
</span></span></code></pre></div><p>The code below is the content of the simple_integration.sh script, which reads a workflow.conf file and execute each line in snowflake using the snowsql commands.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># simple_integration.sh script that reads workflow.conf file and execute it.</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#!/bin/bash</span>
</span></span><span style=display:flex><span><span style=color:#75715e># author: Marcel Castro</span>
</span></span><span style=display:flex><span>set -e
</span></span><span style=display:flex><span>print_log <span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    printf <span style=color:#e6db74>&#34;[`date +&#39;%d/%m/%Y %H:%M:%S&#39;`] [</span>$1<span style=color:#e6db74>] </span>$2<span style=color:#e6db74>\n&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>export -f print_log
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>run_workflow <span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    print_log <span style=color:#e6db74>&#34;INFO&#34;</span> <span style=color:#e6db74>&#34;Running workflow&#34;</span>
</span></span><span style=display:flex><span>    workflow_config<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>echo sed -e <span style=color:#e6db74>&#39;s/#.*$//&#39;</span> -e <span style=color:#e6db74>&#39;/^$/d&#39;</span> workflow.conf<span style=color:#66d9ef>)</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span> IFS<span style=color:#f92672>=</span> read -r sql_file_name; <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>        print_log <span style=color:#e6db74>&#34;INFO&#34;</span> <span style=color:#e6db74>&#34;Running: </span>$sql_file_name<span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>        print_log <span style=color:#e6db74>&#34;INFO&#34;</span> <span style=color:#e6db74>&#34;Running ~/snowflake/snowsql -a </span>$SF_ACCOUNT<span style=color:#e6db74> -u </span>$SF_USERNAME<span style=color:#e6db74> -r </span>$SF_ROLE<span style=color:#e6db74> -w </span>$SF_WAREHOUSE<span style=color:#e6db74> -d </span>$SF_DATABASE<span style=color:#e6db74> --private-key-path </span>$SNOWFLAKE_PRIVATE_KEY_PATH<span style=color:#e6db74> -f </span><span style=color:#e6db74>${</span>GITHUB_WORKSPACE<span style=color:#e6db74>}</span><span style=color:#e6db74>/</span><span style=color:#e6db74>${</span>sql_file_name<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>        ~/snowflake/snowsql -a $SF_ACCOUNT -u $SF_USERNAME -r $SF_ROLE -w $SF_WAREHOUSE -d $SF_DATABASE --private-key-path $SNOWFLAKE_PRIVATE_KEY_PATH -f <span style=color:#e6db74>${</span>GITHUB_WORKSPACE<span style=color:#e6db74>}</span>/<span style=color:#e6db74>${</span>sql_file_name<span style=color:#e6db74>}</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>done</span> &lt; &lt;<span style=color:#f92672>(</span>$workflow_config<span style=color:#f92672>)</span>;
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>## running workflow</span>
</span></span><span style=display:flex><span>run_workflow
</span></span></code></pre></div><p>An example of workflow.conf file can be:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span># Create views
</span></span><span style=display:flex><span>views/my_first_view.sql
</span></span><span style=display:flex><span>views/my_second_view.sql
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>#Create procedures
</span></span><span style=display:flex><span>procedures/my_first_procedure.sql
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span># Remember to have an empty line by the end at the end of the file
</span></span><span style=display:flex><span># so that every line is processed
</span></span></code></pre></div><h3 id=running-the-pipeline-workflow>Running the pipeline workflow</h3><p>You can either run your workflow manually as highlighted in the picture below or triggered by a commit to your repository.</p><p><img src=./2021-10-31-githubactions-snowflake.assets/image-20211031165242061.png alt=image-20211031165242061></p><p>After some minutes you see that the workflow run successfully. The picture below shows the results of each steps within the workflow.</p><p><img src=2021-10-31-githubactions-snowflake.assets/image-20211027195531968.png alt=image-20211027195531968></p><p>Testing images:</p><p><img src=/posts/2021-10-31-githubactions-snowflake/2021-10-31-githubactions-snowflake.assets/image-20211027195531968.png alt=image-20211027195531968></p><h2 id=summary>Summary</h2><p>In this article we explored a simple data workflow using GitHub actions and Snowflake. Github is used a code repository to version our data model.</p><p>We introduce the use of GitHub actions as a CICD (Continuous Integration / Continuous Deployment) data pipeline which deploys our simple data model on snowflake through the use of snowsql commands.</p><p>The deployment is done in a secure way through the use of key pairs stored in the GitHub actions secrets.</p><p>In the future work, I would like to explore the use of <a href=https://docs.getdbt.com/docs/introduction>dbt</a> (data build tool) to perform data transformation. The idea is to make use of the dbt <a href=https://docs.getdbt.com/docs/building-a-dbt-project/tests>test</a> and <a href=https://docs.getdbt.com/docs/building-a-dbt-project/documentation>documentation</a> capabilities.</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=http://example.org/>&copy; My New Hugo Site 2023</a><div><div class=ananke-socials></div></div></div></footer></body></html>